// [3-1] 2차원 배열 포인터(1)

// 구조체 포인터(2)와 2차원 배열 포인터(1)중 2개 중 한 문제 나옴
// 2차원 배열 포인터를 사용할 때는 포인터 이름에 괄호를 씌워야함
// 여기 있는 예제들은 시험문제에 나올 수 있다.
// 예제1번, 2번을 실행하여 확인하고,주석처리하시오.

// 예제1 : 2차원 배열을 가리키는  배열 포인터 지정
#include <stdio.h>

int main(){
  int arr[3][4] = { //3행, 4열의 int형 2차원 배열 선언
      { 1, 2, 3, 4 },
      { 5, 6, 7, 8 },
      { 9, 10, 11, 12 }
  };
	//2차원 배열의 시작 주소를 가리키는 포인트 선언 및 할당 및 출력
	// 중요!!!!!!!!!!!!! 이거의 결과값 시험 문제 나온다!!!!!!!!!!!11
	int (*ap)[4] = arr; // 2차원 배열을 가르키는 포인터 지정
	printf("%p\n", *ap); // 배열 포인터의 값 출력, arr[0][0]의 주소
	printf("%p\n", *arr); // arr[0][0]의 주소
	printf("%d\n", ap[2][1]); // arr[2][1]의 값
	printf("%d, %d\n", &ap[2][1], *(ap+2)+1); // &ap[2][1] == *(ap+2)+1 
	return 0;
}

/* 예제 2 : 포인터 표기 방식으로 주소 변경
#include <assert.h> // <assert> : 값이 참이면 실행, 값이 참이 아니면 오류
int main() {
	int a[3][2] = {
		{11,22}, {33, 44}, {55, 66};
	}
	// 2차원 배열 시작주소를 가리키는 포인터에 배열 a주소 저장
	int (*p)[2] = a;
	assert(&)
}
*/

// 문제해결 - 2차원 배열 포인터를 이용하여 주대각선 성분을 출력하시오.
// int main() {
// 		int i;
//     int matrix[8][8] = {
//         {  1,  2,  3,  4,  5,  6,  7,  8 },
//         {  9, 10, 11, 12, 13, 14, 15, 16 },
//         { 17, 18, 19, 20, 21, 22, 23, 24 },
//         { 25, 26, 27, 28, 29, 30, 31, 32 },
//         { 33, 34, 35, 36, 37, 38, 39, 40 },
//         { 41, 42, 43, 44, 45, 46, 47, 48 },
//         { 49, 50, 51, 52, 53, 54, 55, 56 },
//         { 57, 58, 59, 60, 61, 62, 63, 64 }
//     }; 
// 		// 주 대각선의 좌표 -> (0,0) (1,1) (2,2) (3,3) (4,4) (5,5) (6,6) (7,7) 
//     int (*p)[8] = matrix; //이차원 배열 포인터 선언
//     //여기에 출력 코드 작성
// 		for(i=0; i<=7; i++) {
// 			printf("%d ", p[i][i]);
// 		}
// 		// 포인터의 크기 : 8byte
// 		/*
// 			for(i=0; i<sizeof(matrix)/sizeof(p[0]); i++) 
// 			printf("%d ", p[i][i]);
// 		*/
//     return 0;
// }